@media only screen and (min-width: 32.5em) and (max-width: 62em) {
    /* Style the navigation menu */
    .nav_menu {
        overflow: hidden;
        background-color: #2c99e2;
        position: relative;
        width: 100%;
        margin: 0;
        justify-content: center;
        display: flex;
    }
    .nav_menu ul {
        display: flex;
        margin: 0px;
        padding: 0px;
    }
    .nav_menu li {
        flex: 1 1 100%;
        padding: 0px;
        padding-top: 0px;
        padding-bottom: 15px;
        margin: 0px;
    }
    .nav_menu li a {
        font-size: 13px;
        display: block;
        padding: 0px;
    }
    /* ---HAMBURGER MENU----*/
    .nav_menu {
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .nav_menu li:first-child {
        display: none;
    }
    .nav_menu li {
        display: inline;
        padding: 0px;
        flex: 1 1 100%;
        justify-content: center;
    }
    /* Gallery page */
    .img_container {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto auto auto;
    }
    /*----------- FORM --------------*/
    .form_container {
        max-width: 35rem;
        min-width: 360px;
        margin-bottom: 2rem;
    }
    form {
        max-width: 54rem;
    }
    form fieldset {
        margin-left: auto;
        margin-right: auto;
        min-width: 375px;
    }
    form label.sbs {
        display: block;
        padding-top: .25rem;
        padding-bottom: .25rem;
        padding-left: 100px;
    }
    form .submitBtn {
        margin-left: 80px;
    }
    /* ---- WIREFRAMES PAGE---- */
    .cards {
        background-color: #dfd7d7;
        box-shadow: 5px 5px 10px 10px rgba(0, 0, 0, 0.4) !important;
        display: flex;
        flex-wrap: wrap;
    }
    .cards section {
        /*background-color: #eab676;  #eab676*/
        background: linear-gradient(to right, #d3964b 0%, #FFFFFF 100%);
        text-align: center;
        border: solid 1px black;
        display: flex;
        flex-direction: row;
        padding: 5px 5px;
        justify-content: space-evenly;
        flex-grow: inherit;
    }
    .cards section:nth-child(even) {
        display: flex;
        flex-direction: row-reverse;
    }
    .cards section h1,
    h2,
    h3 {
        color: #195e77;
        display: flex;
    }
    .cards section p {
        display: flex;
    }
    .cards section img {
        display: flex;
        max-width: 50%;
        box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.8), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
        margin-left: 0px;
    }
}