@media only screen and (min-width: 62em) {
    /* ---- NAV MENU ---- */
    .nav_menu {
        overflow: hidden;
        background-color: #2c99e2;
        position: relative;
        width: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
    }
    .nav_menu li {
        flex: 1 1 100%;
        padding: 0px;
    }
    .nav_menu li a {
        font-size: 20px;
        font-weight: 600;
        display: block;
        margin: 0px;
        color: #000000;
    }
    .active {
        background-color: rgb(117, 106, 106);
        font-size: 1.1em;
    }
    li.active a {
        color: #FFFFFF;
    }
    /* --- HAMBURGER MENU ----*/
    .nav_menu li:first-child {
        display: none;
    }
    .nav_menu li {
        display: inline;
    }
    /* ---- HERO IMAGE ----*/
    .hero-image {
        width: 100%;
    }
    .hero-image img {
        width: inherit;
        height: auto;
    }
    /* Gallery page */
    .img_container {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto;
        justify-items: center;
        overflow-x: scroll;
    }
    .gallery-container a:hover {
        box-shadow: 9px 9px 5px #ccc;
    }
    /*----------- FORM --------------*/
    .form_container {
        max-width: 35rem;
        min-width: 360px;
        margin-bottom: 2rem;
    }
    form {
        max-width: 54rem;
    }
    form fieldset {
        margin-left: auto;
        margin-right: auto;
        min-width: 375px;
    }
    form .submitBtn {
        margin-left: 80px;
    }
    /* ---- WIREFRAMES PAGE---- */
    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        background-color: #dfd7d7;
        padding: 30px;
        column-gap: 40px;
        row-gap: 40px;
        box-shadow: 5px 5px 10px 10px rgba(0, 0, 0, 0.4) !important;
    }
    .cards section {
        /*background-color: #eab676;  #eab676*/
        background: linear-gradient(to right, #d3964b 0%, #FFFFFF 100%);
        text-align: center;
        border: solid 1px black;
        padding-top: 35px;
        padding-bottom: 0px;
        margin-top: 40px;
    }
    .cards section h1,
    h2,
    h3 {
        margin: auto;
        color: #195e77;
    }
    .cards section p {
        margin: auto;
        margin-top: 20px;
        margin-bottom: 20px;
        font-weight: 500;
    }
    .cards section img {
        width: 100%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0px;
        box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.8), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
        opacity: 1;
        padding-bottom: 0px;
    }
    .wireframes-article {
        padding: 40px;
        margin: 30px;
        background-color: #ddd;
        border: solid;
        border-radius: 8px;
        font-size: 1.2em;
    }
    .wireframes-article p {
        text-align: left;
        text-justify: inter-word;
    }
    /* ---- PRESTON PAGE ----*/
    .preston {
        text-align: center;
    }
    .preston h1,
    h2,
    h3 {
        text-align: center;
    }
    .preston figure {
        display: inline-block;
        /* Here !!! */
        position: relative;
        margin: 0;
        width: 75%;
    }
    .preston figcaption {
        position: absolute;
        left: 66px;
        top: 66px;
        background: #ffffff;
        color: #666666;
        font-weight: 400;
        border-radius: 10px;
        padding: 15px;
        font-size: 17px;
        line-height: 25px;
        opacity: 0.3;
        text-align: left;
    }
    .preston img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }
    #forecast {
        border: solid 1px #8b8b8b;
        width: 50%;
        height: auto;
        margin: auto;
        padding: 0px;
        border-radius: 8px;
        margin-top: 50px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        text-align: -webkit-center;
    }
    #forecast h3 {
        margin: 10px;
    }
    #forecast table {
        width: 85%;
        table-layout: auto;
        font-size: 1.2em;
    }
    #forecast table tr:nth-child(even) {
        background-color: #2c99e2;
        color: #000000;
        font-weight: normal;
        border-radius: 10px;
    }
    #forecast table tr {
        margin: 20px;
        height: auto;
    }
    #forecast td {
        padding: 10px;
        text-align: center;
        vertical-align: middle;
    }
    #forecast img {
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    }
    /* ---- FOOTER ---- */
    #upper_footer {
        width: 75%;
        margin-left: auto;
        margin-right: auto;
        padding-top: 0px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        box-shadow: 4px 4px 2px rgb(146, 145, 145);
        border-radius: 3px;
    }
    #contact_information {
        grid-column: 1;
        grid-row: 1;
        padding: 40px;
    }
    #location_map {
        grid-row: 1;
        grid-column: 2;
        text-align: center;
    }
    #social-icons {
        margin-top: 20px;
    }
    #social-icons a {
        padding: 8px;
    }
}