p,
a,
ul li,
table {
    font-family: 'Architects Daughter', cursive;
}

h1,
h2,
h3 {
    font-family: 'Montserrat', sans-serif;
}

header {
    text-align: center;
    display: inline;
}

.head-logo-title {
    width: 60%;
    text-align: center;
    margin: auto;
}

header img {
    float: left;
    width: 15%;
}

header h1 {
    margin-bottom: 0;
    position: relative;
    margin: auto;
}

header .motto {
    margin-top: 0;
}


/* ---- NAV MENU ---- */

.nav_menu {
    overflow: hidden;
    background-color: #2c99e2;
    position: relative;
    width: 100%;
    margin: 0;
}

.nav_menu li {
    display: block;
    padding: 0px;
    width: auto;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 0px;
}

.nav_menu li a {
    display: block;
    color: #000000;
    text-decoration: none;
    font-size: 16px;
    font-weight: 800;
    padding: 17px;
    width: auto;
    margin-top: 0px;
    margin-bottom: 0px;
}


/* ---- ACTIVE PAGE IN NAV ---- */

.active {
    background-color: rgb(117, 106, 106);
    color: #FFFFFF;
    font-weight: 900;
    font-size: 1.1em;
}

li.active a {
    color: #FFFFFF;
}

.nav_menu a:hover {
    background-color: #ddd;
    color: black;
}


/* ---- HAMBURGER MENU ---- */

.nav_menu li:first-child {
    display: block;
}

.nav_menu {
    padding: 0px;
}

.nav_menu li {
    display: none;
}

.responsive li {
    display: block;
}


/* ---- HERO IMAGE ----*/

.hero-image {
    width: 100%;
}

.hero-image img {
    width: inherit;
    height: auto;
}


/* ---- MAIN PAGE ----*/

main h1 {
    text-align: center;
}

picture.photoA {
    display: block;
    width: 96%;
    margin: 0 2%;
}

main picture.photoA img {
    width: 100%;
}

.main-article {
    background-color: #ddd;
    border: solid;
    border-radius: 8px;
    padding: 0 0 0 2%;
}


/* Gallery page */

.gallery-container {
    margin: 0 auto;
    width: auto;
    overflow-x: hidden;
    justify-items: center;
}

.gallery-container h1 {
    text-align: center;
}

.img_container {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 30px;
    margin-bottom: 80px;
    justify-items: center;
    overflow-x: hidden;
}

.img_container img[data-src] {
    filter: blur(0.2em);
}

.img_container img {
    border: 1px solid lightslategray;
    filter: blur(0em);
    transition: filter 1s;
}

.gallery-container a {
    text-decoration: none;
    text-align: center;
    border: 1px solid lightslategray;
    border-radius: 0px 3px 3px 3px;
    box-shadow: 4px 4px 2px #ccc;
}

.gallery-container a p {
    margin-top: 0px;
}


/*----------- STORM CENTER PAGE --------------*/


/*----------- FORM --------------*/

.form_container {
    width: 95%;
    overflow: auto;
    background-color: #d4e4bc;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
    margin-bottom: 40px;
    border-radius: 1rem;
    max-width: 55rem;
    min-width: 360px;
}

form {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
}

form fieldset {
    margin: 0 1rem 0;
    border: 1px solid #445ba9;
    border-radius: 10px;
    padding: .5rem 2% 1.5rem .5rem;
    background-color: #ebe7e7;
    min-width: 290px;
}

form legend {
    color: #445ba9;
    font-size: 1.1em;
    margin: 0 1rem;
    padding: .5rem;
}

form label.top,
form div {
    display: block;
    padding-top: 1rem;
    color: #9c2c13;
    font-size: .8rem;
}

form label.top input,
form label.top select {
    -webkit-appearance: none;
    display: block;
    font-size: 1rem;
    border: 1px solid #999;
    border-radius: 4px;
    padding: .75rem;
    color: #555;
    width: 100%;
    max-width: 15rem;
    margin-left: auto;
    margin-right: auto;
}

form label.sbs {
    display: block;
    padding: .75rem;
    color: #555;
    padding-left: 100px;
}

form label.sbs input {
    margin-left: auto;
    margin-right: auto;
}

.range {
    margin-top: 1.7rem;
    margin-bottom: 1.5rem;
    display: block;
    margin: auto;
    margin-top: 44px;
    width: 70%;
    text-align: center;
}

#severity {
    width: 80%;
    margin: auto;
}

#severityValue {
    text-align: center;
    margin: auto;
    margin-top: 44px;
    align-content: center;
    text-align: center;
}

form .submitBtn {
    border: none;
    background-color: #9c2c13;
    color: white;
    margin: 1rem 0 2rem 2%;
    padding: .75rem;
    border-radius: 1rem;
    width: 96%;
    max-width: 20rem;
    margin-left: 40px;
}

form label.top input:required {
    border-left: red 6px solid;
}

form label.top input:required:valid {
    border-left: green 6px solid;
}

form textarea#comments {
    display: block;
    margin-left: auto;
    margin-right: auto;
}


/*----------- THANK YOU--------------*/

.thank_you h1 {
    text-align: center;
}

.thank_you img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
    margin-bottom: 20px;
}


/* ---- WIREFRAMES PAGE---- */

.cards {
    display: grid;
    grid-template-columns: 1fr;
    background-color: #dfd7d7;
    padding: 30px;
    column-gap: 40px;
    row-gap: 40px;
    box-shadow: 5px 5px 10px 10px rgba(0, 0, 0, 0.4) !important;
}

.cards section {
    /*background-color: #eab676;  #eab676*/
    background: linear-gradient(to right, #d3964b 0%, #FFFFFF 100%);
    text-align: center;
    border: solid 1px black;
    padding-top: 35px;
    padding-bottom: 0px;
    margin-top: 40px;
}

.cards section h1,
h2,
h3 {
    margin: auto;
    color: #195e77;
}

.cards section p {
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: 500;
}

.cards section img {
    width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0px;
    box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.8), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
    opacity: 1;
    padding-bottom: 0px;
}

.cards-text-area {
    padding: 0 10px;
}

.cards-text-area h2,
.cards-text-area h3 {
    text-align: center;
}

.cards-text-area p {
    text-align: left;
}

.wireframes-article {
    padding: 10px;
    margin: 0px;
}

.wireframes-article p {
    text-justify: inter-word;
}


/* ---- PRESTON PAGE ----*/

.preston {
    text-align: left;
}

.preston h1,
h2,
h3 {
    text-align: left;
    padding-left: 20px;
}

.preston figure {
    display: inline-block;
    /* Here !!! */
    margin: 20px auto;
    width: 100%;
}

.preston img {
    width: 100%;
    height: auto;
    display: flex;
}

.preston figcaption {
    padding-left: 44px;
    margin-top: 30px;
    margin-bottom: 44px;
}

#forecast table {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

#forecast {
    margin: auto;
    display: block;
}

#forecast h3 {
    text-align: center;
}

table th {
    color: #195e77;
    font-size: 1.3em;
    line-height: 1.9em;
}


/* ---- ARTICLE ---- */

.article-text {
    padding: 10px;
    padding-top: 44px;
}

.article-text h3 {
    font-size: .8em;
}

.article-image {
    width: 80%;
    margin: 20px auto;
}

.article-image img {
    width: 100%;
}


/* ---- FORECAST ---- */

#forecast {
    border: 1px solid #03a4df;
    width: 85%;
    border-radius: 5px;
    background-color: #dbd9d9;
    padding-top: 15px;
    margin-bottom: 44px;
}


/* ---- EVENTS ----*/

.events {
    width: 80%;
    margin: 20px auto;
}


/* ---- FOOTER ---- */

footer {
    background-color: #2c99e2;
    color: #000000;
    text-align: center;
    font-size: .9em;
    height: auto;
    border-radius: 15px;
    width: 100%;
    position: relative;
    bottom: 0;
    padding-top: 0px;
    padding-bottom: 10px;
    margin-bottom: 30px;
}

footer a {
    color: #000000;
}

footer a:hover {
    font-size: 1em;
    font-weight: 800;
}

#upper_footer {
    background-color: #e7e8eb;
    color: black;
    text-align: left;
    padding-top: 30px;
}

#contact_information {
    padding-left: 60px;
}

#contact_information h3 {
    padding: 0px;
    text-align: center;
}

#location_map {
    width: 80%;
    margin: 20px auto;
}

#location_map img {
    width: 100%;
    margin: 20px auto;
}

#bootom_footer {
    padding: 15px;
    line-height: 1.4em;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}